driverClasss=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/mydb1?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
username=root
password=6666
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000